<!DOCTYPE>
<html>
  <head><meta name="propeller" content="62a1d339277975227c5c183cae5f9031">
    <meta name="propeller" content="62a1d339277975227c5c183cae5f9031">
    <style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 28px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */
   body {
     text-align: justify;
      text-align: center;
 background-color:hsla(9, 100%, 64%, 0.5);
}
     body {
  
} 

h1 {
  font-size: 2.5em;
  text-align: justify;
   text-align: center;
  color: red;
}   
</style>
    
    </head>
<body>
  <h1>Best website for online earning <h1>
    <script async src="//s.imgur.com/min/embed.js" charset="utf-8"></script>
   
  <script async="async" data-cfasync="false" src="//tharbadir.com/2?z=2243932"></script>
  <script async="async" data-cfasync="false" src="//tharbadir.com/2?z=2243932"></script>


<a href="http://bodelen.com/afu.php?zoneid=2250069"><button class="button">Website for affiliate marketing</button></a>
<http://bodelen.com/afu.php?zoneid=2250145"><button class="button ">website for video marketing</button></a>
<a href="http://bodelen.com/afu.php?zoneid=2250100"><button class="button button3">website for content marketing</button></a>
<a href="http://bodelen.com/afu.php?zoneid=2250100"><button class="button button5">website for cpm</button></a>


</body>
</html>
